JWT_PRIVATE_KEY=/path/to/your/private_key.pem
JWT_SIGNING_ALGORITHM="Dilithium"
tls_key_exchange_algorithm="Kyber"
CLIENT_CERT_PATH=./path/to/client_cert.pem
CLIENT_KEY_PATH=./path/to/client_key.pem
CUSTOM_CERTS_PATH=./path/to/custom_cert.pem
SOFTWARE_STATEMENT_PUBLIC_KEY=
