REDIS_URL=redis://127.0.0.1:6379
JWT_PRIVATE_KEY=/path/to/your/private_key.pem
JWT_SIGNING_ALGORITHM="Dilithium"
tls_key_exchange_algorithm="Kyber"
CLIENT_CERT_PATH=./path/to/client_cert.pem
CLIENT_KEY_PATH=./path/to/client_key.pem
CUSTOM_CERTS_PATH=./path/to/custom_cert.pem
SOFTWARE_STATEMENT_PUBLIC_KEY=
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=https://your-domain.com/auth/google/callback
